<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Follow KPRIET Sangamam on social media for more event updates">
    <title>KPRIET Sangamam</title>
    <link rel="stylesheet" href="css\socialstyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link rel="icon" href="img/sangamam watermark black.png" type="image/x-icon" />
     <link rel=stylesheet href=csse/bootstrap.min.css>
     <link rel=stylesheet href=assets/css/loader/loaders.css>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">



    
<style>
     .navbar {
    transition: all 0.9s;
	z-index:10000000000000000;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}

@media screen and (max-width: 700px){
.nav-link{
  background-color: gray;
  color:white;
}}
/* Change navbar styling on scroll */
.navbar.active {
    background:gray;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
z-index:10000000000000000;
}

.navbar.active .nav-link {
    color: #fff;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 100%) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


   .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index:1;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 11px;
  transition: all 0.3s ease;
  color: white;
  font-size: 150%;
}








header {
  background-color: rgba(26, 10, 56, 0.53);
  color: #fff;
  z-index: 1000;
}

header a {
  color: #fff;
}

header::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: -20px;
}

.nav-link {
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
}


.navbar-brand h1 {
  margin: 0;
}

.social {
  padding-left: 0;
  margin: 0;
  list-style: none;
}



.navbar-brand img {
  width: 135px;
}

.navbar-collapse .search-form input[type="text"] {
  border: 1px solid #ced4da;
  color: #333;
  padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn {
  margin-top: 0;
  border-radius: 0;
  margin-left: -1px;
}

.navbar-collapse .nav-link {
  font-size: 1.125rem;
  transition: all 0.2s ease-in-out;
}

.navbar-collapse .nav-link:hover {
  color: #ee1515;
}

.sticky{
  position:sticky ;
  position:-webkit-sticky;
  top:0;
}

/*-----------------------------------
    1 - Hero
------------------------------------*/

</style>


</head>
    


<body >

    <div class=css-loader>
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
        </div>
        <header class="header sticky">
            <nav class="navbar navbar-expand-lg fixed-top py-3">
                <div class="container">
                <img src="KPRIET.png" style="width:9%;;z-index:100;margin-left:2%">
                <img src="Sangamam white Updated.png" style="width:190px;;z-index:100;">
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars" style="color:white"></i></button>
                    
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto" style="padding-left: 10%;">
                            <a class="nav-link" href="index.html"  style="padding-top:1.7%;padding-left:25px;font-size:20px;font-weight:bold">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#aboutus"  style="padding-left:25px;font-size:20px;font-weight:bold">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="clubs.html"  style="padding-left:25px;font-size:20px;font-weight:bold">Clubs</a></li>
                                <li class="nav-item"><a class="nav-link" href="ourteam.html"  style="padding-left:25px;font-size:20px;font-weight:bold">Our Team</a></li>
                               
                    <li class="nav-item"><a class="nav-link" href="eventupdates.html"  style="padding-left:25px;font-size:20px;font-weight:bold">Event Updates</a></li>
                    
                                <li class="nav-item"><a class="nav-link" href="contact.html"  style="padding-left:25px;font-size:20px;font-weight:bold">Contact Us</a></li>
                           
               </ul>
                    </div>
                </div>
            </nav>
        </header>
  
    <section class="animated-background" "> 
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>


 <div style="font-family:consolas ;">

    <a id="profilePicture" href="#popup" >
        <img src="sangamam updates\sangamam watermark black.png" alt="Logo">
    </a>

    <div class="overlay" id="popup">
        <div class="popup">
            <div class="popup-photo">
                
                   
                </a>
            </div>
            <div class="popup-quote" style="font-family:consolas ;font-size: 30px;">
                Click the links below to follow and get more updates of our events
            </div>

            <a class="popup-close" onclick="history.back()">&times;</a>
        </div>
    </div>

    <div id="userName" style="font-family:consolas ;font-size: 30px;">
       KPRIET SOCIAL MEDIA
    </div>

    <div id="links" >
        <a class="link" href="https://www.instagram.com/kpriet_sangamam/?utm_medium=copy_link" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i>Instagram</a>
        <a class="link" href="https://t.me/joinchat/Pgm7IRrJejyUD56hmKJiEg" target="_blank"><i
                class="fab fa-telegram">&nbsp;</i>Telegram</a>
        <a class="link" href="http://kprietsangamam.com/" target="_blank"><i
                class="fab fa-google">&nbsp;</i>Website</a>
        <a class="link" href="https://www.youtube.com/channel/UCfJneTMTR4rJd46dsml40CA" target="_blank"><i
                class="fab fa-youtube">&nbsp;</i>YouTube</a>
        <a class="link" href="https://www.facebook.com/Kpriet_sangamam-113442823771454/" target="_blank"><i
                class="fab fa-facebook">&nbsp;</i>Facebook</a>
        <a class="link" href="https://twitter.com/kpriet_sangamam?s=20" target="_blank"><i
                class="fab fa-twitter">&nbsp;</i>Twitter</a>
        <a class="link" href="https://www.linkedin.com/company/kprietsangamam/" target="_blank"><i
                class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>
       
    </div>

   
    <div class="yes">
        <a class="button" href="https://api.whatsapp.com/send?phone=917373604355" target="_blank"><i style="color: beige;" class="fab fa-whatsapp"></i>
        </a> &nbsp;&nbsp;
        <a class="button" href="mailto:sangamam@kpriet.ac.in" target="_blank"><i style="color: beige;" class="fas fa-envelope"></i></a>
    </div>
    
  </div>
</body>
<footer >
  <div class="foot-note" style="background-color: #000;">
    <div class="container">
        <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
<img src="Logo_Variation-updated-02-removebg-preview.png" style="width:9%">
       
            <p class="mb-0"  style="color:white">&copy; 2025 All Rights Reserved by KPRIET SANGAMAM <a href="" target="_blank" class="fh5-link" style="color:white"></a></p>
            <p class="mb-0"  style="color:white"><a href="#" style="color:white">Developed with&nbsp&#9825;&nbsp Team Trio</a>
                  </a><br>
                    </p>

               
        </div>
        <div id="hashtag" style="font-family:arial ;font-size: 20px;">
          
          #kpriet_sangamam
      </div>
    </div>
   
</div>

</footer>
<script src="assets/js/jquery-3.3.1.js"></script>
<!--Plugins-->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/loaders.css.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/lightgallery-all.min.js"></script>
<!--Template Script-->
<script src="assets/js/main.js"></script>
 <script>
$(function () {
$(window).on('scroll', function () {
    if ( $(window).scrollTop() > 10 ) {
        $('.navbar').addClass('active');
    } else {
        $('.navbar').removeClass('active');
    }
});
});
</script>
</script>
</html>
